# task_akart_1_part_customer_account_transfer

./: Docker-compose.yml  Dockerfile  build.gradle  settings.gradle
src/main/java/com/saida/register_customer/: RegisterCustomerApplication.java
src/main/java/com/saida/register_customer/client/: AkartClient.java  ApplicationProperties.java
src/main/java/com/saida/register_customer/config/: CustomAccessDeniedHandler.java  JwtTokenFilter.java  JwtTokenOperation.java  MessageGenerator.java  MessageSourceConfiguration.java  SecurityConfiguration.java
src/main/java/com/saida/register_customer/constant/: ApplicationConstants.java
src/main/java/com/saida/register_customer/controller/: AccountController.java  CustomerController.java  TokenController.java  TransferController.java
src/main/java/com/saida/register_customer/domain/: Account.java  AccountStatus.java  CurrencyType.java  Customer.java  Transfer.java  TransferStatus.java  TransferType.java
src/main/java/com/saida/register_customer/dto/request/: AccountDto.java  CustomerDto.java  TransferContext.java  TransferRequestDto.java  UserRequestDto.java
src/main/java/com/saida/register_customer/dto/response/: TokenDto.java  TransferResponseDto.java
src/main/java/com/saida/register_customer/error/: CustomerNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java  RestErrorResponse.java  ServiceException.java
src/main/java/com/saida/register_customer/mapper/: AccountMapper.java  CustomerMapper.java  TransferMapper.java
src/main/java/com/saida/register_customer/repository/: AccountRepository.java  CustomerRepository.java  TransferRepository.java
src/main/java/com/saida/register_customer/service/: AccountService.java  CustomerService.java  TokenService.java  TransferService.java
src/main/java/com/saida/register_customer/util/: Helper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
